<!DOCTYPE html>
<html lang="en">
<head>
<title>PROYEK CHENGHOO</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(82, 118, 238);
  padding: 4px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 9%;
  height: 1430px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 40px;
  width: 90%;
  background-color: hsl(319, 59%, 88%);
  height: 1430px; /* only for demonstration, should be removed */
}



</style>
</head>
<body>


<header>
  <h2>PROYEK</h2>
</header>

<section>
  <nav>
    <ul>
      <li>Chenghoo</li>
      <li>9C</li>
      
      <li></li>
    </ul>
  </nav>
  
  <article>
    <h2 style="text-align: center;">HOW TO MAKE FRIED RICE</h2>
    <h1>Ingredients</h1>
    <p><ul><li>1 Plate of cooked rice</li></ul></p>
    <p><ul><li>2 Eggs</li></ul></p>
    <p><ul><li>1 teaspoon of salt</li></ul></p>
    <p><ul><li>2 medium onions, chopped</li></ul></p>
    <p><ul><li>1 cloves of garlic, chopped</li></ul></p>
    <p><ul><li>Chilli Powder</li></ul></p>
    <p><ul><li>1 tablespoon of tomato sauce</li></ul></p>

    <h1>Equipments</h1>
    <p><ul><li>Spoon</li></ul></p>
    <p><ul><li>Plate</li></ul></p>
    <p><ul><li>Knife</li></ul></p>

    <h1>Step</h1>
    <p><ul><li>Heat a medium frying pan and pour the vegetable oil.</li></ul></p>
    <p><ul><li>After it’s heated enough, add the garlic, onion, and chili.</li></ul></p>
    <p><ul><li>Stir-fry the ingredients until it’s tender.</li></ul></p>
    <p><ul><li>Add the eggs and scramble it until half cooked</li></ul></p>
    <p><ul><li>Pour the cooked rice, then keep stir for a minute</li></ul></p>
    <p><ul><li>Next, add the seasoning such as the sauce, pepper, and salt, and mix them all with the rice.</li></ul></p>
    <p><ul><li>After it’s well cooked, take the fried rice and serve on the plate.</li></ul></p>

    <h1>A Video that explains The text Above</h1>

    <video width="300" controls >
      <source src="videoproyek.mp4" type="video/mp4">
    </video>
    

  <p style="text-align: center;">Thanks</p>
</article>
</section>


</body>
</html>